{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "riskpulse",
      "runtimeExecutable": "/Users/sohamghosh/Desktop/Code-Flux/.venv/bin/python",
      "runtimeArgs": ["main.py"],
      "port": 8080
    }
  ]
}
